# This file is used to config info about swift and lb nodes.
[default]
# host user,default value is root
user = root
# user's password ,default value is ustack
passwd = ustack
# remote log host ip address,for example 127.0.0.1:514
remote_log_host = ''
# swift host ip,use puppet facter to capture,for example $::ipaddress_eth1
swift_local_net_ip = ''
# swift proxt pipeline
proxy_pipeline = ''

## Storage Node Example ##
#[R4-GZP2308-06.ustack.com]
#ip = 172.16.10.66
#role = storage
#storage_devices = ''
#swift_zone = ''
##user = root
##passwd = ustack
##memcache_servers = ''
##remote_log_host = ''
##swift_local_net_ip = ''
##proxy_pipeline = ''


## LB Node Example  ##
#[R4-LB-01.ustack.com]
#ip = 172.16.10.22
#role = ha
#interface = eth4
#priority1 = '101'
#priority2 = '102'
#state1 = 'BACKUP'
#state2 = 'MASTER'
#vip_address1 = ''
#vip_address2 = ''
#backend_members = []
#swift_url=''
